{"name":"MG-IMMOGROUP","short_name":"MG-IMMOGROUP","start_url":"/","display":"standalone","theme_color":"#bd9800","background_color":"#bd9800","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}